{
  "name": "hello-otus",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/main.js",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "codestyle": "run-p lint format",
    "codestyle:fix": "run-s lint:fix format:fix",
    "build": "babel src --out-dir build --source-maps inline",
    "test": "jest",
    "pretest": "rimraf allure-results",
    "test:ci": "cross-env CI=true NODE_OPTIONS=\"--max-old-space-size=2048\" jest",
    "coverage": "jest --coverage",
    "allure": "allure serve allure-results",
    "allure:ci": "allure generate allure-results --clean",
    "allure:ci:show": "allure open allure-report"
  },
  "author": "Damir Rysaev <freepad@ya.ru>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.8",
    "@faker-js/faker": "^8.4.0",
    "@jest/types": "^29.6.3",
    "@types/jest": "^29.5.11",
    "allure-commandline": "^2.27.0",
    "allure-jest": "^2.12.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.3",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.1.1",
    "rimraf": "^5.0.5",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "axios": "^1.6.6",
    "dotenv": "^16.4.1",
    "got": "^14.1.0"
  }
}
